EXPO_TUNNEL_SUBDOMAIN=mandate-executor
EXPO_PACKAGER_HOSTNAME=https://mandate-executor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mandate-executor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache